<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Untitled</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="./index.css" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body style="width:500px;">
                <svg
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 203 203"
                  enable-background="new 0 0 203 203"
                  xml:space="preserve"
                >
                  <g>
                    <path
                      class="hourglass"
                      fill="none"
                      stroke="#C0E5FA"
                      stroke-width="5"
                      stroke-linecap="round"
                      stroke-miterlimit="10"
                      d="M137.5,169.5h-72
              c0-72,63-73,63-126h-54C74.5,96.5,137.5,97.5,137.5,169.5z"
                    />
                    <path
                      class="hourglass"
                      fill="none"
                      stroke="#74C2EE"
                      stroke-width="5"
                      stroke-linecap="round"
                      stroke-miterlimit="10"
                      d="M65.5,34.5h72
              c0,71-63,71-63,126h54C128.5,105.5,65.5,105.5,65.5,34.5z"
                    />
                  </g>
                  <g>
                    <path
                      class="half-circle"
                      fill="none"
                      stroke="#C0E5FA"
                      stroke-width="5"
                      stroke-linecap="round"
                      stroke-miterlimit="10"
                      d="M2.5,101.5
              c0-54.676,44.324-99,99-99c54.676,0,99,44.324,99,99"
                    />
                    <path
                      class="half-circle"
                      fill="none"
                      stroke="#74C2EE"
                      stroke-width="5"
                      stroke-linecap="round"
                      stroke-miterlimit="10"
                      d="M200.5,101.5
              c0,54.676-44.324,99-99,99c-54.676,0-99-44.324-99-99"
                    />
                  </g>
                </svg>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->


    </body>
</html>
